TOKEN = '46e61d7452f14506fb332672bb314ca3dfda45e9471135462328563be9b5d7462b3a25ba542e2ef998a19'
MY_GROUP = 199096923

INTENTS = [
    {
        "name": "Помощь",
        "tokens": ("/help", "help"),
        "scenario": None,
        "answer": "Я бот для покупки билетов.\n"
                  "Для заказа билета на рейс введите\n/ticket, для получения помощи введите \n/help"
    },
    {
        "name": "Покупка билета",
        "tokens": ("/ticket", "ticket"),
        "scenario": "ticket",
        "answer": None
    }
]

SCENARIOS = {
    "ticket": {
        "first_step": "step1",
        "steps": {
            "step1": {
                "text": "Введите город отправления.",
                "failure_text": "Не могу найти такой город, вот список возможных городов\n{cities}",
                "handler": "handle_departure_city",
                "next_step": "step2"
            },
            "step2": {
                "text": "В какой город хотите отправиться?",
                "failure_text": "Не могу найти такой город, вот список возможных городов\n{cities}",
                "stop_iteration_text": "Такого маршрута не существует, попробуйте еще раз",
                "handler": "handle_arrival_city",
                "next_step": "step3"
            },
            "step3": {
                "text": "Введите дату вылета, в формате 01-01-2000",
                "failure_text": "Неверный формат даты или указана прошедшая дата",
                "handler": "handle_date",
                "next_step": "step4"
            },
            "step4": {
                "text": 'Ближайшие рейсы на {date}\n{flights_to_write}\n'
                        'Введите подходящий вам номер рейса',
                "failure_text": "Неверный номер рейса",
                "handler": "handle_flight",
                "next_step": "step5"
            },
            "step5": {
                "text": "Укажите количество мест от 1 до 5",
                "failure_text": "Мест может быть от 1 до 5",
                "handler": "handle_sits",
                "next_step": "step6"
            },
            "step6": {
                "text": "Можете написать комментарий к вашему заказу",
                "failure_text": None,
                "handler": "handle_comment",
                "next_step": "step7"
            },
            "step7": {
                "text": "Давайте уточним ваши данные\nгород отправления {departure}\nгород прибытия {arrival}\n"
                        "{flight}\nколичество мест {sits}\nкомментарий к заказу {comment}\n"
                        "Если все данные верны и вы готовы подтвердить заказ введите Да, иначе введите Нет",
                "failure_text": "Введите Да/Нет",
                "stop_iteration_text": "Попробуте еще раз, внимательнее проверяйте вводимые данные",
                "handler": "handle_final",
                "next_step": "step8"
            },
            "step8": {
                "text": "Введите ваш номер телефона",
                "failure_text": "Неверный формат номера",
                "handler": "handle_phone_number",
                "next_step": "step9"
            },
            "step9": {
                "text": "И последнее, введите свой email",
                "failure_text": "Неверный формат номера email",
                "handler": "handle_email",
                "next_step": "step10"
            },
            "step10": {
                "text": "{user_name}, спасибо за ваш заказ. С вами свяжутся по введеному номеру.",
                "image": "generate_ticket_handler",
                "failure_text": None,
                "handler": None,
                "next_step": None
            },
        }
    }
}

FLIGHTS = {
    'москва': {
        'париж': [('1', '10:00'), ('8', '10:00'), ('15', '10:00'), ('22', '10:00'), ('27', '10:00'), ('3', '12:00'),
                  ('10', '12:00'), ('17', '12:00'), ('24', '12:00')],
        'лондон': [('5', '13:00'), ('10', '13:00'), ('15', '13:00'), ('20', '15:30'), ('25', '15:30')],
        'пекин': [('2', '19:00'), ('9', '19:00'), ('16', '19:00'), ('23', '19:00'), ('15', '22:00')]
    },
    'париж': {
        'москва': [('2', '10:00'), ('9', '10:00'), ('16', '10:00'), ('23', '10:00'), ('28', '10:00'), ('4', '12:00'),
                   ('11', '12:00'), ('18', '12:00'), ('25', '12:00')],
        'лондон': [('17', '23:55'), ('1', '23:55'), ('26', '23:55')],
        'пекин': [('5', '8:00'), ('12', '8:00'), ('19', '8:00'), ('26', '8:00'), ('2', '11:00'), ('9', '11:00'),
                  ('16', '11:00'), ('23', '11:00')]
    },
    'лондон': {
        'москва': [('11', '13:00'), ('21', '15:30')], 'париж': [('5', '5:35'), ('15', '13:00'), ('25', '17:20')]
    },
    'пекин': {
        'москва': [('6', '17:30'), ('13', '17:30'), ('20', '17:30'), ('27', '17:30'), ('16', '22:00')],
        'париж': [('7', '8:00'), ('14', '8:00'), ('21', '8:00'), ('25', '8:00'), ('18', '12:35')]
    }
}

DEFAULT_ANSWER_WITH_USER_NAME = """Добрый день, {user_name}.\n/ticket - заказ билетов, /help - помощь"""
DEFAULT_ANSWER = "Вас приветствует бот для заказа билетов.\nНаберите /ticket для заказа билетов,\n" \
                 "/help - увидеть это сообщение вновь"

DB_CONFIG = dict(provider='postgres', user='postgres', password='Lodochka0000', host='localhost',
                 database='vk_chat_bot')
